<!DOCTYPE html>

<html>
<head>
    <h1>My Vlog Day</h1>
    <style>
       
       h1{
        text-align: center;
        background-color: greenyellow;
        font-family:'Architects Daughter';
    }
       
       img{
        display:block;
        width:150px;
        height:250px;
       }
       .div1{
        display:inline-block;
        width:50%;
        height:100%;
        background-color: aquamarine;
       }
       .div2{
        display:inline-block;
        float:right;
        background-color:aqua;
        width:50%;
        height:100%;
       }
       h2{
        text-align: center;
        font-family: 'Architects Daughter', cursive;
       }
       
       .flower{
        float:left;
       }
       .schdule{
        float:right;
       }
       footer{
        text-align:center;
        background-color:bisque;
       }
       p{
        color:coral;
        font-family: 'Architects Daughter', cursive;
       }
       
    </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
     
</head>

<body>
    <div class="div1">
        <h2>My Picture</h2>
        <hr>
        <img class = "flower" src="IMG_8262.PNG" alt = "flower">
        <p>I know my life is blooming and I clearly know it is going to be better even when I stuck in the life sometimes. Ignore what I cannot do, Focus on what I can do the best.</p>
        <p>Happy mother's day and happy weekend!</p>
    </div>
    <div class="div2">
        <h2>My Schedule</h2>
        <hr>
        <img class = "schdule" src="IMG_8261.PNG" alt = "schdule">
        <p>Schdules help myself normalize. It's same as children. When they know what will happen during the day, we will feel safe and more enjoyable. Human likes certainty, however life has too much uncertainty. But even I know that, I still love my life so much. What we can do is to be prepared and accept.</p>
    </div>
    <footer> © Haiyan Sun, MyVlog, May14,2023</footer>
</body>




</html>